Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
display_vhd
# storage
db|top_level_vhd.(1).cnf
db|top_level_vhd.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
display_vhd.vhd
b730648c862713b172848a375e9a94d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(vga_r)
5 downto 0
PARAMETER_STRING
USR
 constraint(vga_g)
5 downto 0
PARAMETER_STRING
USR
 constraint(vga_b)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
vga
# storage
db|top_level_vhd.(2).cnf
db|top_level_vhd.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga.vhd
179a9caea88bea73b4ecd5d5bfd2ad21
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(o_pixel_row)
9 downto 0
PARAMETER_STRING
USR
 constraint(o_pixel_column)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga|vga:vga_driver0
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
top_level_vhd
# storage
db|top_level_vhd.(0).cnf
db|top_level_vhd.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
top_level_vhd.vhd
f843d2ff4019fe32e6921718ba08bd7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
CLOCKDIV
# storage
db|top_level_vhd.(4).cnf
db|top_level_vhd.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clockdiv.vhd
448f71eb89e5feee4afdc858cb7daa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
display_vhd:module_vga|color_rom_vhd:color_rom0|CLOCKDIV:tempik
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
color_rom_vhd
# storage
db|top_level_vhd.(3).cnf
db|top_level_vhd.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_rom_vhd.vhd
9558bd61c941d5f09728a74187a7226
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(i_pixel_column)
9 downto 0
PARAMETER_STRING
USR
 constraint(i_pixel_row)
9 downto 0
PARAMETER_STRING
USR
 constraint(o_red)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_green)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_blue)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga|color_rom_vhd:color_rom0
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
